server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /vagrant;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# This is the special sauce right here. Try getting the URI, and instead of
		# throwing a 404, just serve index.html instead
		try_files $uri $uri/ /v1/index.html;
	}
}
